# .NetCore-2.0-Exercise-Stock

./: KS-StockMgmtSystem.sln
KS-StockMgmtSystem/: KS-StockMgmtSystem.csproj  Program.cs  Startup.cs  appsettings.json
KS-StockMgmtSystem.Model/: Entity.cs  KS-StockMgmtSystem.Model.csproj  SearchKey.cs
KS-StockMgmtSystem.Model/Entities/: ApplicationUser.cs  Status.cs  StockData.cs  SystemDBContext.cs  VersionData.cs
KS-StockMgmtSystem.Model/IRepositories/: IRepository.cs  IStockDataRepository.cs  IVersionDataRepository.cs
KS-StockMgmtSystem.Model/Migrations/: 20180320163323_Init.Designer.cs  20180320163323_Init.cs  20180320171522_VersionData.Designer.cs  20180320171522_VersionData.cs  20180320171605_StockData.Designer.cs  20180320171605_StockData.cs  20180320184927_VersionData_Add_Columns.Designer.cs  20180320184927_VersionData_Add_Columns.cs  20180320190018_StockData_Add_Columns.Designer.cs  20180320190018_StockData_Add_Columns.cs  SystemDBContextModelSnapshot.cs
KS-StockMgmtSystem.Model/Repositories/: StockDataRepository.cs  SystemRepositoryBase.cs  VersionDataRepository.cs
KS-StockMgmtSystem.Model/ViewModel/: StockDataViewModel.cs  VersionDataViewModel.cs
KS-StockMgmtSystem.Model/ViewModel/FrontEnd/: StockDataViewModel.cs
KS-StockMgmtSystem.Service/: KS-StockMgmtSystem.Service.csproj  StockDataService.cs  VersionDataService.cs
KS-StockMgmtSystem.Service/IService/: IStockDataService.cs  IVersionDataService.cs
KS-StockMgmtSystem/Controllers/: HomeController.cs  StockController.cs
KS-StockMgmtSystem/Controllers/API/: StockController.cs
KS-StockMgmtSystem/Models/: ErrorViewModel.cs
KS-StockMgmtSystem/Properties/: launchSettings.json
KS-StockMgmtSystem/Views/: _ViewImports.cshtml
KS-StockMgmtSystem/Views/Shared/: _KSLayout.cshtml  _Layout.cshtml
KS-StockMgmtSystem/Views/Stock/: List.cshtml  _List_Partial.cshtml
KS-StockMgmtSystem/wwwroot/: Stock_2018_4.xlsx
KS-StockMgmtSystem/wwwroot/vsto/V1.0/Application Files/StockExcelVSTO_1_0_0_2/: StockExcelVSTO.dll.deploy  StockExcelVSTO.dll.manifest  StockExcelVSTO.vsto
